# Comma delimited list
CORS_WHITELIST=
# Request rate limiting
LIMIT_WINDOW_MS=
LIMIT_COUNT=
# Response cache time
CACHE_TTL_SEC=300
# Create your own key in the Google Developers Console
# https://console.cloud.google.com/apis/dashboard
API_V3_KEY=
# Comma delimited lists -or- use * for all
# https://developers.google.com/youtube/v3/docs
API_ALLOWED_PATHS=videos,channels,playlists,playlistItems
API_ALLOWED_PARAMS=id,part,maxResults,pageToken,forUsername,channelId,playlistId
